<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}


html,
body,
.ag-night-sky-block {
  height: 100%;
}

.ag-night-sky-block {
  background-color: #000354;

  z-index: 1;
  position: relative;
}
.ag-night-sky_sky {
  height: 87%;

  z-index: -5;
}
.ag-night-sky_sky,
.ag-night-sky_stars,
.ag-night-sky_twinkling {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.ag-night-sky_stars,
.ag-night-sky_twinkling {
  display: block;
  height: 100%;
  right: 0;
  bottom: 0;
}
.ag-night-sky_stars {
  background: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/night-sky/images/stars.png) repeat 0 0;
}
.ag-night-sky_twinkling {
  background: url(../images/twinkling.png) repeat 0 0;

  -webkit-animation: an-twinkling 200s linear infinite;
  -moz-animation: an-twinkling 200s linear infinite;
  -o-animation: an-twinkling 200s linear infinite;
  animation: an-twinkling 200s linear infinite;
}

@-webkit-keyframes an-twinkling {
  0% {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}
@-moz-keyframes an-twinkling {
  0% {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}
@-o-keyframes an-twinkling {
  0% {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}
@keyframes an-twinkling {
  0% {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}

@-webkit-keyframes an-clouds {
  0% {
    background-position: 0 0;
  }
  to {
    background-position: 10000px 0;
  }
}
@-moz-keyframes an-clouds {
  0% {
    background-position: 0 0;
  }
  to {
    background-position: 10000px 0;
  }
}
@-o-keyframes an-clouds {
  0% {
    background-position: 0 0;
  }
  to {
    background-position: 10000px 0;
  }
}
@keyframes an-clouds {
  0% {
    background-position: 0 0;
  }
  to {
    background-position: 10000px 0;
  }
}


@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

  .ag-night-sky_palm-2 {
    display: none;
  }
}

@media only screen and (max-width: 639px) {

}

@media only screen and (max-width: 479px) {

}

@media (min-width: 768px) and (max-width: 979px) {
  .ag-format-container {
    width: 750px;
  }

}

@media (min-width: 980px) and (max-width: 1161px) {
  .ag-format-container {
    width: 960px;
  }

}

</style>
</head>

<body>

<div class="ag-night-sky-block">
  <div class="ag-night-sky_sky">
    <div class="ag-night-sky_stars"></div>
    <div class="ag-night-sky_twinkling"></div>
    <div class="ag-night-sky_clouds"></div>
  </div>
  <div class="ag-format-container">

  </div>
</div>

</body>
</html>
